# spring-oAuth2-SAML-integration

./: .travis.yml  README.md  pom.xml
src/main/java/com/ohadr/saml/: InputStreamMetadataProvider.java  MySAMLEntryPoint.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/ohadr/saml/storage/: JdbcMessageStorageFactory.java  JdbcMessageStore.java
src/main/java/com/ohadr/saml/web/: LogoutSuccessHandler.java  MySAMLLogoutFilter.java
src/main/resources/: default.properties  log4j.xml  saml-securityContext.xml
src/main/resources/security/: idp.xml  okta-idp-meta.xml  samlKeystore.jks  ssocircle-idp.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
