<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oauth-2-saml</artifactId>
	<packaging>war</packaging>
	<groupId>com.ohadr</groupId>
	<version>1.7.0-SNAPSHOT</version>

	<name>oAuth-2-SAML Bridge</name>


	<properties>
		<m2eclipse.wtp.contextRoot>/saml-srv</m2eclipse.wtp.contextRoot>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.ohadr.common-crypto.version>2.1-RELEASE</com.ohadr.common-crypto.version>
		<ohadr.spring-security-oauth.version>2.0.18.RELEASE</ohadr.spring-security-oauth.version>
		<ohadr.spring.security.version>5.2.2.RELEASE</ohadr.spring.security.version>
		<ohadr.spring.version>5.2.3.RELEASE</ohadr.spring.version>
		<ohadr.spring-security-saml.version>1.0.3.RELEASE</ohadr.spring-security-saml.version>
	</properties>



	<dependencies>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>com.ohadr</groupId>
			<artifactId>common-crypto</artifactId>
			<version>${com.ohadr.common-crypto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ohadr.oauth2</groupId>
			<artifactId>auth-common</artifactId>
			<version>${com.ohadr.common-crypto.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>${ohadr.spring-security-saml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>org.apache.xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>serializer</artifactId>
					<groupId>org.apache.xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
            <version>${ohadr.spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
            <version>${ohadr.spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
            <version>${ohadr.spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
            <version>${ohadr.spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
            <version>${ohadr.spring-security-oauth.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.5</version>
		</dependency>


		<!-- Data Source: -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
            <version>5.1.16</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${warFileName}</warName>
					<outputDirectory>${publishDirectory}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration> 
					<port>8089</port> 
				</configuration> 
			</plugin>

		</plugins>
	</build>

</project>
